<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mike The Simmer Videos</title>
    <link rel="icon" href="../images/logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header>
        <img src="../images/logo.png" alt="Logo" class="logo">
        <h1>Welcome to Mike The Simmer</h1>
    </header>

    <nav>
        <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../post">Articles</a></li>
            <li><a href="#">Videos</a></li>
            <li><a href="../support">Support</a></li>
            <li><a href="../shop">Shop</a></li>
            <li><a href="../about">Contact</a></li>
        </ul>
    </nav>

    <main>

        <h4>A handy tool to manage your pc display configurations incl tripple screen setup</h4>
        <p>
            <iframe width="560" height="315" src="https:///www.youtube.com/embed/3qvNjzIUHC0" frameborder="0" allowfullscreen></iframe>
        </p>

        <h4>Those head tracking devices I've ever used, TrackIR5 track clip vs clip pro vs AimXY</h4>
        <p>
            <iframe width="560" height="315" src="https:///www.youtube.com/embed/z8gHJMYqt0I" frameborder="0" allowfullscreen></iframe>
        </p>

        <h4>How do you solve problem - PC/NVIDIA graphic card can not support more than 4 screens</h4>
        <p>
            <iframe width="560" height="315" src="https:///www.youtube.com/embed/k3Qn4GX8gdU" frameborder="0" allowfullscreen></iframe>
        </p>
    </main>
</div>
</body>
</html>
